<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mycompany</groupId>
  <artifactId>learning-db</artifactId>
  <version>1</version>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <modules>
    <module>parser</module>
    <module>planner</module>
    <module>common</module>
    <module>execution</module>
    <module>main</module>
  </modules>
</project>